spring.application.name=parcial2
spring.datasource.url=jdbc:postgresql://localhost:5432/unysic
spring.datasource.username=postgres
spring.datasource.password=ale12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update